p{font-size:large}.card>img{border-radius:20px;width:100%;height:auto}.card{border:5px;border-color:#000;background-color:#aaa}.container{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:32px}.container>img{align-items:center;width:auto;height:100px}.presentation{display:flex}.description{margin-left:32px}.presentation>.image{display:flex;flex-direction:column;gap:32px}.presentation>div>img{width:400px;height:auto}
